<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kPO-7h-zFu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ia3-1R-yyX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kPO-7h-zFu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HpE-NI-kKA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VXn-gx-YWc" kind="relationship" relationship="rootViewController" id="nCX-Dz-7EX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xe-K0-KX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-455"/>
        </scene>
        <!--Products-->
        <scene sceneID="S7v-jh-Ki9">
            <objects>
                <collectionViewController id="VXn-gx-YWc" customClass="ProductsCollectionViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="Abj-m6-Efy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="9Eu-xN-7Ey" customClass="PinterestLayout" customModule="Task" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="fBq-zp-RGQ" customClass="ProductCollectionViewCell" customModule="Task" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyu-OC-NI8" customClass="RoundedCornersView" customModule="Task" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBl-P2-zLa">
                                                    <rect key="frame" x="0.0" y="127" width="170" height="43"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="FJb-Ff-WWA"/>
                                                        <constraint firstAttribute="width" constant="170" id="GT0-iW-SH6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.80000000000000004" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="FJb-Ff-WWA"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <rect key="frame" x="0.0" y="132" width="170" height="38"/>
                                                        <mask key="constraints">
                                                            <include reference="FJb-Ff-WWA"/>
                                                            <exclude reference="GT0-iW-SH6"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hzm-qJ-hgJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="ssR-Av-4La"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ssR-Av-4La"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="133"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJc-hz-bsM">
                                                    <rect key="frame" x="120" y="8" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5PH-dB-a9G"/>
                                                        <constraint firstAttribute="width" constant="42" id="cTl-lJ-bA6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="NJc-hz-bsM" firstAttribute="top" secondItem="vyu-OC-NI8" secondAttribute="topMargin" id="4Vu-TE-rNi"/>
                                                <constraint firstAttribute="bottom" secondItem="HBl-P2-zLa" secondAttribute="bottom" id="64i-MU-q74"/>
                                                <constraint firstItem="hzm-qJ-hgJ" firstAttribute="top" secondItem="vyu-OC-NI8" secondAttribute="top" id="65e-zw-E9h"/>
                                                <constraint firstAttribute="trailing" secondItem="HBl-P2-zLa" secondAttribute="trailing" id="FRb-bo-GSN"/>
                                                <constraint firstAttribute="bottom" secondItem="HBl-P2-zLa" secondAttribute="bottom" id="FRf-Di-MA5"/>
                                                <constraint firstItem="HBl-P2-zLa" firstAttribute="leading" secondItem="vyu-OC-NI8" secondAttribute="leading" id="IHH-by-tSy"/>
                                                <constraint firstItem="HBl-P2-zLa" firstAttribute="top" secondItem="hzm-qJ-hgJ" secondAttribute="bottom" id="KQd-5w-2p0"/>
                                                <constraint firstAttribute="trailing" secondItem="hzm-qJ-hgJ" secondAttribute="trailing" id="MI6-uR-Rlm"/>
                                                <constraint firstItem="HBl-P2-zLa" firstAttribute="top" secondItem="hzm-qJ-hgJ" secondAttribute="bottom" constant="-1" id="WSG-c4-LoO"/>
                                                <constraint firstItem="HBl-P2-zLa" firstAttribute="leading" secondItem="vyu-OC-NI8" secondAttribute="leading" id="cN1-gA-xdb"/>
                                                <constraint firstAttribute="trailing" secondItem="HBl-P2-zLa" secondAttribute="trailing" id="eks-2R-Rv6"/>
                                                <constraint firstItem="hzm-qJ-hgJ" firstAttribute="leading" secondItem="vyu-OC-NI8" secondAttribute="leading" id="fLC-7c-tN5"/>
                                                <constraint firstItem="NJc-hz-bsM" firstAttribute="trailing" secondItem="vyu-OC-NI8" secondAttribute="trailingMargin" id="ubo-gR-YBh"/>
                                                <constraint firstItem="HBl-P2-zLa" firstAttribute="top" secondItem="hzm-qJ-hgJ" secondAttribute="bottom" constant="-1" id="xfQ-fU-9os"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FRf-Di-MA5"/>
                                                    <exclude reference="IHH-by-tSy"/>
                                                    <exclude reference="KQd-5w-2p0"/>
                                                    <exclude reference="eks-2R-Rv6"/>
                                                    <exclude reference="xfQ-fU-9os"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="64i-MU-q74"/>
                                                    <exclude reference="FRb-bo-GSN"/>
                                                    <include reference="FRf-Di-MA5"/>
                                                    <include reference="IHH-by-tSy"/>
                                                    <exclude reference="WSG-c4-LoO"/>
                                                    <exclude reference="cN1-gA-xdb"/>
                                                    <include reference="eks-2R-Rv6"/>
                                                    <include reference="xfQ-fU-9os"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="vyu-OC-NI8" firstAttribute="leading" secondItem="fBq-zp-RGQ" secondAttribute="leading" id="hmI-AD-w04"/>
                                    <constraint firstAttribute="trailing" secondItem="vyu-OC-NI8" secondAttribute="trailing" id="nc9-8v-qzM"/>
                                    <constraint firstItem="vyu-OC-NI8" firstAttribute="top" secondItem="fBq-zp-RGQ" secondAttribute="top" id="oR6-0F-44O"/>
                                    <constraint firstAttribute="bottom" secondItem="vyu-OC-NI8" secondAttribute="bottom" id="pfy-hR-24F"/>
                                </constraints>
                                <size key="customSize" width="170" height="170"/>
                                <connections>
                                    <outlet property="imageViewHeightLayoutConstraint" destination="ssR-Av-4La" id="8yd-aO-IEN"/>
                                    <outlet property="productDescriptionLabel" destination="HBl-P2-zLa" id="MGW-Q3-aay"/>
                                    <outlet property="productImage" destination="hzm-qJ-hgJ" id="JBJ-79-SlR"/>
                                    <outlet property="productPriceLabel" destination="NJc-hz-bsM" id="gT7-BA-YYx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VXn-gx-YWc" id="3Ux-UN-jyC"/>
                            <outlet property="delegate" destination="VXn-gx-YWc" id="MId-PO-EuA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Products" id="heP-Zk-Pnn"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dd-Gz-h7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.5" y="-455.25"/>
        </scene>
    </scenes>
</document>
